.product{
    height: 450px;
    width: 300px;
    border: 1px solid #95A0A7;
    border-radius: 8px;
    position: relative;
}
.product img{
    width: 286px;
    height: 286px;
    padding: 8px;
    border-radius: 8px;
}
.product-info{
    padding: 0 14px;
}
.product p{
    margin: 5px;
}

.btn-cart{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #FFE0B3;
    border: none;
    border-radius: 0px 0px 8px 8px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-cart:hover{
    background-color: orange;
    cursor: pointer;
}
@media only screen and (max-width: 688px) {
    .product{
        height: 370px;
        width: 220px;
        border: 1px solid #95A0A7;
        border-radius: 8px;
        position: relative;
    }
    .product img{
        width: 200px;
        height: 200px;
        padding: 8px;
        border-radius: 8px;
    }
}