
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin server</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Add custom styles -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      h2 {
        font-size: 25px;
        text-decoration: underline;
      }
      p {
        font-size: 16px;
        color: #333;
      }
      .routes p {
        font-weight: 600;
        margin-bottom: 10px;
      }
      a {
        display: block;
        font-size: 16px;
        color: #000000;
        text-decoration: none;
        margin-bottom: 5px;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline;
        color: #0265cf;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to Server</h2>
    <div class="routes">
      <p>Available routes</p>
      <a href="/categories">_categories/</a>
      <a href="/products">_products/</a>
      <a href="/highlights">_highlights/</a>
      <a href="/blogs">_blogs/</a>
    </div>
  </body>
</html>
