
<div class="w3-container" *ngIf="studentAddForm">
	<form class="w3-container" [formGroup]="studentAddForm" (ngSubmit)="doRegister()">
	<div class="w3-panel w3-round-small w3-teal">
		<h3><span *ngIf="index == undefined">Student Registration</span><span *ngIf="index != undefined">Student Update</span> <a routerLink="/" class="w3-button w3-green custom-button"><i class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
	</div>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-user"></i><b>First Name</b></label>
		<input class="w3-input w3-border" type="text" formControlName="StudentFirstName">
		<div class="w3-panel w3-red"  *ngIf="studentAddForm.controls['StudentFirstName'].invalid && (studentAddForm.controls['StudentFirstName'].dirty || studentAddForm.controls['StudentFirstName'].touched)">Please enter 3 to 50 characters</div>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-user"></i><b>Last Name</b></label>
		<input class="w3-input w3-border" type="text" formControlName="StudentLastName">
		<div class="w3-panel w3-red"  *ngIf="studentAddForm.controls['StudentLastName'].invalid && (studentAddForm.controls['StudentLastName'].dirty || studentAddForm.controls['StudentLastName'].touched)">Please enter  3 to 50 characters </div>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Email Address</b></label>
		<input class="w3-input w3-border" type="text" formControlName="StudentEmail">
		<div class="w3-panel w3-red"  *ngIf="studentAddForm.controls['StudentEmail'].invalid && (studentAddForm.controls['StudentEmail'].dirty || studentAddForm.controls['StudentEmail'].touched)">Please enter valid email address</div>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-phone"></i><b>Department</b></label>
		<input class="w3-input w3-border" type="text" formControlName="StudentDepartment">
		<div class="w3-panel w3-red"  *ngIf="studentAddForm.controls['StudentDepartment'].invalid &&(studentAddForm.controls['StudentDepartment'].dirty || studentAddForm.controls['StudentDepartment'].touched)">Please enter 3 to 50 characters</div>
		<br>
		<button class="w3-btn w3-blue" type="submit" [disabled]="!studentAddForm.valid"><span *ngIf="index == undefined">Register</span><span *ngIf="index != undefined">Update</span> <i class="w3-medium fa fa-check"></i> </button>

	</form>
</div>

