:root {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: #333;
    background-color: #f9f9f9;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  
  a {
    font-weight: 500;
    color: #4caf50;
    text-decoration: inherit;
  }
  
  a:hover {
    color: #3e8e41;
  }
  
  body {
    margin: 0;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    padding: 2rem;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1rem 0; */
    border-bottom: 1px solid #ccc;
    /* margin-bottom: 2rem; */
  }
  
  h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    color: #333;
  }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 8rem);
  }
  
  .card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-container,
  .currency-container,
  .result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .currency-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 1rem;
    align-items: center;
  }
  
  .from-container,
  .to-container {
    flex: 1;
  }
  
  .switch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  
  input,
  .react-dropdown-container .Dropdown-control {
    width: 100%;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-family: inherit;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #e9e9e9;
    color: #333;
    transition: border-color 0.25s, background-color 0.25s;
  }
  
  input:focus,
  .react-dropdown-container .Dropdown-control:focus {
    outline: none;
    border-color: #3e8e41;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    transition: border-color 0.25s, background-color 0.25s;
  }
  
  button:hover {
    border-color: #3e8e41;
    background-color: #3e8e41;
  }
  
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .result {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }