.header{
    height: 80px;
    background-color: #1C2B35;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 140px;
    color: white;
}
.nav-list a{
    text-decoration: none;
    margin-left: 30px;
    color: white;
    font-size: 18px;
}
.nav-list a:hover{
    color: coral;
}

@media only screen and (max-width: 688px) {
    .header{
        width: 100%;
        background-color: #1C2B35;
        padding: 10px;
        color: white;
        display: block;
        padding-bottom: 20px;
    }
    .header-title{
        text-align: center;
    }
}