body {
  background-color: #1a1a1a;
  font-family: 'Open Sans', sans-serif;
}

.to-do-list {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.to-do-list h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #66d9ef;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.to-do-list input[type="text"] {
  width: 95%;
  padding: 10px;
  font-size: 20px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #444;
  color: #9fdefe;
  font-style: italic;
}

.to-do-list button {
  background-color: #666;
  color: #66d9ef;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px auto;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.to-do-list button:hover {
  background-color: #777;
}

.to-do-list ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.to-do-list li {
  background-color: #444;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.to-do-list li .task-name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  color: #9fdefe;
  padding: 10px;
}

.to-do-list li .button-group {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.to-do-list li button {
  width: 80px;
  height: 80px;
  font-size: 16px;
  color: #66d9ef;
  text-align: center;
  padding: 0;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.to-do-list li button:hover {
  background-color: #777;
}

.to-do-list .delete {
  color: #f44336;
  font-size: 40px;
  margin-right: 10px;
}

.to-do-list .delete::after {
  content: "Delete";
  display: block;
  font-size: 14px;
  color: #9fdefe;
  text-align: center;
}

.to-do-list .up {
  color: #2196f3;
  font-size: 40px;
  margin-right: 10px;
}

.to-do-list .up::after {
  content: "Move Up";
  display: block;
  font-size: 14px;
  color: #9fdefe;
  text-align: center;
}

.to-do-list .down {
  color: #f44336;
  font-size: 40px;
  margin-right: 10px;
}

.to-do-list .down::after {
  content: "Move Down";
  display: block;
  font-size: 14px;
  color: #9fdefe;
  text-align: center;
}