.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container{
    margin: 60px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.cart-container{
    background-color: bisque;
}

.cart-details{
    position: sticky;
    top: 0;
    padding: 20px;
}
.order-title{
    text-align: center;
}
.choose-button{
    display: block;
    padding: 10px 20px;
    border: none;
    background-color: rgba(80, 170, 255, 0.5);
    font-size: 18px;
    color: white;
    border-radius: 10px;
    border: 2px solid rgb(248, 100, 46);
    margin-bottom: 10px;
}
.choose-button:hover{
    background-color: rgb(248, 100, 46);
    color: black;
    cursor: pointer;
    border: 2px solid rgba(80, 170, 255, 0.5);
}
.reset{
    padding: 10px 20px;
    border: none;
    background-color: rgba(255, 92, 80, 0.5);
    font-size: 18px;
    color: white;
    border-radius: 10px;
    border: 2px solid rgb(248, 100, 46);
    margin-bottom: 10px;
}
.reset:hover{
    background-color: rgb(248, 100, 46);
    color: black;
    cursor: pointer;
    border: 2px solid rgba(80, 170, 255, 0.5);
}

@media only screen and (max-width: 688px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product-container{
        margin: 60px 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .cart-details{
        padding: 5px;
    }
    .order-title{
        font-size: 12px;
    }
    .choose-button{
        padding: 5px 10px;
        border: none;
        background-color: rgba(80, 170, 255, 0.5);
        font-size: 10px;
        color: white;
        border-radius: 10px;
        border: 2px solid rgb(248, 100, 46);
        margin-bottom: 10px;
    }
    .reset{
        padding: 5px 10px;
        border: none;
        background-color: rgba(255, 92, 80, 0.5);
        font-size: 10px;
        color: white;
        border-radius: 10px;
        border: 2px solid rgb(248, 100, 46);
        margin-bottom: 10px;
    }
}