{
  "name": "angular-student-management",
  "version": "13.0.0",
  "author": {
    "name": "muhammad essa ",
    "author": "",
    "email": "muhammadessakakakhel966@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "ngx-toastr": "^14.2.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@syncfusion/ej2-base": "27.1.48",
    "@syncfusion/ej2-angular-base": "27.1.48",
    "@syncfusion/ej2-grids": "27.1.48",
    "@syncfusion/ej2-angular-grids": "27.1.48",
    "@syncfusion/ej2-popups": "27.1.48",
    "@syncfusion/ej2-angular-popups": "27.1.48",
    "@syncfusion/ej2-inputs": "27.1.48",
    "@syncfusion/ej2-angular-inputs": "27.1.48",
    "@syncfusion/ej2-navigations": "27.1.48",
    "@syncfusion/ej2-angular-navigations": "27.1.48",
    "@syncfusion/ej2-calendars": "27.1.48",
    "@syncfusion/ej2-angular-calendars": "27.1.48",
    "@syncfusion/ej2-dropdowns": "27.1.48",
    "@syncfusion/ej2-angular-dropdowns": "27.1.48",
    "@syncfusion/ej2-buttons": "27.1.48",
    "@syncfusion/ej2-angular-buttons": "27.1.48",
    "@syncfusion/ej2-data": "27.1.48"

  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
