.order-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.order-info img{
    width: 50px;
    height: 50px;
    background-color: rgba(165, 167, 158, 0.418);
    border-radius: 30px;
    padding: 5px;
}
.delete-button{
    border: none;
    background-color: rgba(253, 67, 67, 0.418);
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}
.delete-button:hover{
    color: rgba(253, 67, 67, 0.418);
    background-color: rgb(85, 210, 241);
    cursor: pointer;
}

@media only screen and (max-width: 688px) {
    .order-info{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
        font-size: 10px;
    }
    .order-info img{
        width: 20px;
        height: 20px;
        background-color: rgba(165, 167, 158, 0.418);
        border-radius: 10px;
        padding: 5px;
    }
    .delete-button{
        border: none;
        background-color: rgba(253, 67, 67, 0.418);
        padding: 5px;
        font-size: 10px;
        border-radius: 5px;
    }
}