.question{
    padding: 30px;
    font-size: 20px;
}
#props-state {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #props-state td, #props-state th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #props-state tr:nth-child(even){background-color: #f2f2f2;}
  
  #props-state tr:hover {background-color: #ddd;}
  
  #props-state th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #04AA6D;
    color: white;
    text-align: center;
  }