<div class="w3-panel w3-round-small w3-teal top-100">
	<h3><span>Student List</span></h3>
</div>
<div class="w3-panel w3-green " *ngIf="(studentListData | filter:filterData).length == 0">
	<h3>Oh no</h3>
	<p>No students found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
</div>
<div class="w3-panel w3-light-grey w3-padding-16 w3-card-2" *ngIf="studentListData.length != 0">
	<div class="control-section">
		<ejs-grid 
		[dataSource]='studentListData' 
		height='350' 
		[allowSorting]='true' 
		[allowFiltering]='true' 
		[filterSettings]='filterSettings' 
		[editSettings]='editSettings' 
		[toolbar]='toolbar'
		(rowRemoved)='onRowRemoved($event)'
		(actionComplete)='actionComplete($event)'
  		(dataStateChange)='dataStateChange($event)'>
			<e-columns>
				<e-column field='StudentId' headerText='Sr. No.' width='120' textAlign='Right' isPrimaryKey='true' allowEditing='false'></e-column>
				<e-column field='StudentFirstName' headerText='First Name' width='150'></e-column>
				<e-column field='StudentLastName' headerText='Last Name' width='150'></e-column>
				<e-column field='StudentEmail' headerText='Email' width='200'></e-column>
				<e-column field='StudentDepartment' headerText='Department' width='150'></e-column>
			</e-columns>
		</ejs-grid>
	</div>
</div>
<!-- 
<style>
	.control-section{
		margin-top: 100px;
	}
	
	</style>
	<div class="control-section">
		<ejs-grid [dataSource]='data' height='350' [allowSorting]='true' [allowFiltering]='true' [filterSettings]='filterSettings' [editSettings]='editSettings' [toolbar]='toolbar'>
			<e-columns>
				<e-column field='OrderID' headerText='Order ID' width='120' textAlign='Right' isPrimaryKey='true' [validationRules]='orderidrules'></e-column>
				<e-column field='CustomerName' headerText='Customer Name' width='150' [validationRules]='customeridrules'></e-column>
				<e-column field='OrderDate' headerText='Order Date' width='130' format="yMd" textAlign='Right' editType='datepickeredit'></e-column>
				<e-column field='Freight' headerText='Freight' width='120' format='C2' textAlign='Right' editType='numericedit' [validationRules]='freightrules'></e-column>
				<e-column field='ShippedDate' headerText='Shipped Date' width='130' format="yMd" textAlign='Right' editType='datepickeredit'></e-column>
				<e-column field='ShipCountry' headerText='Ship Country' width='150' editType='dropdownedit'></e-column>
			</e-columns>
		</ejs-grid>
	</div> -->