<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Student Management Demo by Sangwin Gawande</title>
  <meta name="description" content="Angular Student Management Demo by Sangwin Gawande">
  <meta name="keywords" content="Angular Student Management Demo by Sangwin Gawande">
  <meta name="author" content="Sangwin Gawande">
  <meta name="url" content="https://sangw.in">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/buttons/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/calendars/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/dropdowns/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/inputs/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/navigations/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/popups/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/splitbuttons/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/notifications/material.css">
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/20.3.56/angular-grids/material.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>